/*dashboard  css_________________________________kkkkkkkkkkk*/
.dashboard{
  /* background-image: url("../src/images/whitecity2.png"); */
  
  background: linear-gradient(
    180deg
    , rgba(34,46,64,1) 0%, rgba(81,195,184,1) 100%);
    width: 100%;
    height: 100%;
    /* background-repeat: no-repeat; */
    background-size: cover;
   
}
.dash2{
  background-image: url("../src/images/coach-mentor.jpeg");
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.carousel-Mento{
  display: flex;
  flex-direction: row;
  /* margin-top: 300px; */

}
.flip{
  margin: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.carousel-mentor-boxes{
  border: 4px solid #0da099;
  height: 300px;
  margin: 40px;
  background-color: #ffffff;
  padding: 20px;
  /* margin-top: 50px; */
  border-radius:  50% 20% / 10% 40%;
  justify-content: space-around;
  color: rgb(0, 0, 0);
  text-align: center;
  }
  .carousel-mentor-boxes:hover{
    transform: translate(1px, 1px);
    box-shadow: 2px 8px 10px rgb(38, 62, 71);
  border-radius:  50% 20% / 10% 40%;
  }

.dash3{
  color:rgb(8, 8, 8);
  text-align:center ;
  color: rgba(255, 255, 255, 0.986);
}
.navbar{
  width: 100%;
  
}
.dash-box-buttons{
  height: 200px;
  /* border: 2px solid white; */
  margin: 100px;
  margin-top: 13px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: minmax(20px, auto);
  /* grid-template-columns: auto auto auto; */
  padding: 30px;
  justify-content: center;
  column-gap: 50px;
  row-gap: 1em;
  box-shadow: 15px 15px 10px #041620;
  transition: 0.3s;
  background-color: #041620;
}
.dash-search{
height:50px;
border: 2px solid white;
margin-top: 100px;
margin-left: 100px;
margin-right: 100px;
background-color: #041620;
box-shadow: 15px 15px 10px #041620;
transition: 0.3s;
color: white;
width: 85%;
font-size: larger;
padding: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*!!!!! mentor divs css  */
.m1{
  /* border: 2px solid white; */
  width: 90%;
  height: 100%;
  margin: 50px;
  /* text-align: center; */
  color: white;
  /* margin-top: 150px; */
}
.m2{
  /* border: 2px solid white; */
  width:90%;
  height: 100%;
  margin: 50px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 20px;
  
  
}
.cardImg {
  height: 200px;
  aspect-ratio: auto 200 / 200;
  /* width: 200px; */
  background-color: lightblue;
  text-align: center;

}
.Card{
  box-shadow: 15px 15px 10px rgb(38, 62, 71) ;
  transition: 0.3s;
  text-align: center;
}
.Card:hover {
  box-shadow: 2px 2px 10px rgb(38, 62, 71);
  transform: translate(1px, 1px);
}
.m3{
  /* border: 2px solid white; */
  width:90%;
  height: 100%;
  margin: 50px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 20px;
  

}
.All-courses{
margin: 50px;
margin-top: 130px;
margin-bottom: 180px;
}
.m4{
  /* border: 2px solid white; */
  width: 80%;
  height: 100%;
  margin: 50px;
  /* margin-right: 50px; */
  margin-left: 170px;
  margin-top: 150px;
  margin-bottom: 100px;
  /* box-shadow: 2px 2px 10px rgb(38, 62, 71); */
}

.m4_1:hover{
  transform: translate(1px, 1px);
  box-shadow: 2px 8px 10px rgb(38, 62, 71);
  /* width: 70%; */
}
.m4_Image{
  width: 70%;

}
.m5{
  /* border: 2px solid white; */
  width: 90%;
  height: 100%;
  /* margin: 50px; */
  padding: 100px;
  text-align: center;
  color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.2rem;
transform: translate(1px, 1px);
box-shadow: 2px 8px 10px rgb(38, 62, 71);
margin-top: 100px;
margin-bottom: 90px;
margin-left: 80px;
}
.two-Button{
  padding-top: 75px;
}
.m6{
  /* border: 2px solid white; */
  width: 58%;
  height: 100%;
  /* margin: 50px; */
  margin-left: 330px;
  margin-right: 50px;
  margin-bottom: 150px;
  margin-top: 200px;
  justify-content: center;
}
.m7{
  /* border: 2px solid white; */
  width: 90%;
  height: 150px;
  margin: 50px;
}
.m8{
  border: 2px solid white;
  width: 90%;
  height: 150px;
  margin: 50px;
}
.m9{
  border: 2px solid white;
  width: 90%;
  height: 150px;
  margin: 50px;
}
.m10{
  border: 2px solid white;
  width: 90%;
  height: 150px;
  margin: 50px;
}
.searchForm{
  display: flex;
  flex-direction: row;
  }
  .subheader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .accountType{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .accB2{
    margin-left: 10px;
  }
  .mystyle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 55px;
    width:240px;
    border:0;
    margin-right: 2px;
/* background-color: darkgreen; */
  }
  .alerIn{
    height: 100%;
    width:100%;
    /* background-color:forestgreen  ; */
     color: white;
  }
.profile{
  display: flex;
  flex-direction: row;
}
.profiledropdown{
  display: flex;
  flex-direction: column;
  
}
.dashcarousel{
  width: 90%;
  margin: 20px;
}
/*profile component css*/
.odal{
  background: linear-gradient(
    180deg
    , rgba(34,46,64,1) 0%, rgba(81,195,184,1) 100%);
    width: 100%;
    height: 100%;
    color: white;
}
.profileFooter{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nextbtn{
  margin-left: 300px;
}
.imgcar{
  width:20%;
}
.progresstrack{
  margin-top: 10px;
  margin-bottom: 10px;

}
.has-error{
  color:red;
}
.imgProfile{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.mentorimg{
  height:150px;
  width:200px;
  display: inline;
}
.twoUpperdiv{
  justify-content: space-between;
  display: flex;
  width: 100%;
  height: 100%;
  border: 2px solid salmon;
  /* height: 100%; */
}
.name{
  display: flex;
  /* margin-left: 20px; */
  font-size:x-large;
  font-weight: bold;
  border: 2px solid yellow;
}
.imgdiv{
  margin-top: 50px;
  /* display: flex; */
  border: 2px solid red;
  width: 50%;
  margin-left: 50px;
  height: 50%;

}
.para{
  margin-top: 50px;
  text-align: center;
  /* width: 50%; */
  /* margin-left: 50px; */
border: 2px solid green;

}
.skills{
  margin-top: 50px;
  /* margin-left: 50px; */
  font-weight: bold;
font-size: xx-large;
border: 2px solid green;
/* width: 50%; */

}
.sideDiv{
  margin-top: 50px;
  background-color: rgb(60, 211, 228);
  border: 2px solid brown;
  color: black;
  font-weight: bolder ;
  font-size: larger;
  /* margin-left: 55%; */
  /* height: 50%; */
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-right: 2%;
  display: -moz-grid-line;
  width: 30%;
}
.mDetailtag{
  color: rgb(37, 195, 201);
}
.name{
  color: darkcyan;
}
.name3{
  color: blue;
}
.Home{
  display:inline;
}
.lastSide{
  font-weight: lighter;
  font-size:medium;
}
.track{
  border: 2px solid black;
  /* height: 100px; */
  width: 40%;
  margin-left: 55px;
  margin-top: 20px;
  background-color: rgb(231, 227, 227);
}
.tp{
  background-color:rgb(156, 82, 82);
  text-align: center;
  font-weight: bolder;
}
.rating{
  color: black;
  justify-content: space-between;
}
.entir-review{
background-color: white;
justify-content: space-between;
text-align: center;
padding: 50px;
height: 100%;

}
.inner-rew{
  padding: 20px;
  margin: 20px;
  text-align: center;
  font-size: 1.2rem;
  box-shadow: 8px 1px 2px  rgb(245, 244, 244);

}
.Review_grids{
  border: 2px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  /* background-color: #262626; */
  background-color: white;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
  margin: 70px;
}
.review-grid-columns{
  border: 4px solid #0da099;
height: 100%;
margin: 40px;
background-color: #eaeaea;
padding: 20px;
/* margin-top: 50px; */
/* border-radius:  50% 20% / 10% 40%; */
justify-content: space-around;
}
.review-grid-columns:hover{
  transform: translate(1px, 1px);
  box-shadow: 2px 8px 10px rgb(38, 62, 71);
border-radius:  50% 20% / 10% 40%;
}
.flip-box {
  background-color: transparent;
  width: 380px;
  height: 285px;
  /* border: 1px solid #f1f1f1; */
  perspective: 1000px;
  justify-content: center;
  /* margin: 40px; */
  margin-left: 80px;
  align-items: center;

}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
    box-shadow: 2px 8px 12px rgb(0, 9, 12);
}

.flip-box-front {
  background-color: rgb(253, 250, 250);
  color: rgb(10, 10, 10);
}

.flip-box-back {
  background-color: #04141d;
  color: rgb(253, 253, 253);
  transform: rotateY(180deg);
}
.course-box{
  height:100px;
  /* border: 2px solid white; */
  color: white;
  text-align: center;
  background-color: #04141d;
  box-shadow: 2px 8px 100px #04141d;

}
.review-box1{
  height:150px;
  /* border: 2px solid white; */
  color: white;
  text-align: center;
  background-color: #04141d;
  box-shadow: 2px 8px 100px #04141d;
}
.Consultend-page{
  width: 100%;
  height: 500px;
  background-color: #04141d;
  border: 2px solid white;
  color: white;
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 100px;
}
.Consultant-input{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.input-conso{
  height:50px;
  width: 400px;
}